# SIMS-Projekat

./: README.md
InitialProject/InitialProject/: App.xaml  InitialProject.csproj
InitialProject/InitialProject/Applications/DTO/: ReservationPeriodDTO.cs
InitialProject/InitialProject/Applications/UseCases/: AccommodationReservationService.cs  AccommodationService.cs  CommentService.cs  ComplexTourRequestService.cs  FileDialogService.cs  ForumService.cs  GuestReviewService.cs  IMessageBoxService.cs  LocationService.cs  NotificationService.cs  OwnerReviewService.cs  RecommendationService.cs  RenovationService.cs  ReservationDisplacementRequestService.cs  SuperGuestService.cs  TourAttendanceService.cs  TourAttendenceService.cs  TourGuideReviewsService.cs  TourPointService.cs  TourRequestService.cs  TourReservationService.cs  TourService.cs  UserService.cs  VoucherService.cs
InitialProject/InitialProject/Commands/: RelayCommand.cs
InitialProject/InitialProject/Domain/Model/: Accommodation.cs  AccommodationReservation.cs  Comment.cs  ComplexTourRequests.cs  Forums.cs  GuestReview.cs  Image.cs  Location.cs  Notifications.cs  OwnerReview.cs  RecommendationOnAccommodation.cs  Renovation.cs  ReservationDisplacementRequest.cs  Tour.cs  TourAttendance.cs  TourGuideReview.cs  TourPoint.cs  TourRequest.cs  TourReservation.cs  User.cs  Voucher.cs
InitialProject/InitialProject/Domain/RepositoryInterfaces/: IAccommodation.cs  IAccommodationRepository.cs  IAccommodationReservation.cs  IAccommodationReservationRepository.cs  IActiveTourRepository.cs  ICommentRepository.cs  IForumRepository.cs  IGuestReviewRepository.cs  IImage.cs  ILocation.cs  INotificationRepository.cs  IOwnerReview.cs  IRenovationRepository.cs  IRepository.cs  IReservationDisplacementRequestRepository.cs  ITourAttendance.cs  ITourAttendanceRepository.cs  ITourGuideReviewRepository.cs  ITourPointRepository.cs  ITourReservationRepository.cs  IUserRepository.cs
InitialProject/InitialProject/Enum/: NotificationType.cs  RequestType.cs
InitialProject/InitialProject/Injector/: Inject.cs
InitialProject/InitialProject/Model/: Accommodation.cs  AccommodationReservation.cs  GuestReview.cs  Image.cs  Tour.cs  TourPoint.cs  TourReservation.cs
InitialProject/InitialProject/Repository/: AccommodationRepository.cs  AccommodationReservationRepository.cs  CommentRepository.cs  ForumRepository.cs  GuestReviewRepository.cs  ImageRepository.cs  LocationRepository.cs  NotificationRepository.cs  OwnerReviewRepository.cs  RenovationRepository.cs  ReservationDisplacementRequestRepository.cs  TourAttendanceRepository.cs  TourGuideReviewRepository.cs  TourPointRepository.cs  TourRepository.cs  TourReservationRepository.cs  UserRepository.cs
InitialProject/InitialProject/Resources/Data/: accommodationreservations.csv  accommodations.csv  accommodationsreservations.csv  comments.csv  complextourrequests.csv  forums.csv  guestreviews.csv  images.csv  locations.csv  notifications.csv  ownerreviews.csv  recommendations.csv  renovations.csv  requestes.csv  reservations.csv  superguest.csv  tourattendances.csv  tourguidereviews.csv  tourpoints.csv  tourrequests.csv  tours.csv  toursReservation.csv  users.csv  vouchers.csv
InitialProject/InitialProject/UseCases/: TourPointService.cs  TourService.cs
InitialProject/InitialProject/Validation/: ValidationBase.cs
InitialProject/InitialProject/Validations/: BindableBase.cs  ValidationBase.cs
InitialProject/InitialProject/View/: AddDate.xaml  AddDate.xaml.cs  AlternativeTourFiltering.xaml  AlternativeTourFiltering.xaml.cs  AlternativeTours.xaml.cs  CreateAccommodation.xaml  CreateAccommodation.xaml.cs  CreateReservation.xaml  CreateReservation.xaml.cs  CreateTour.xaml  CreateTour.xaml.cs  FilteringAccommodation.xaml  FilteringAccommodation.xaml.cs  FindAlternativeTours.xaml  FindAlternativeTours.xaml.cs  Guest1MainWindow.xaml  Guest1MainWindow.xaml.cs  Guest2MainWindow.xaml  Guest2MainWindow.xaml.cs  GuideMainWindow.xaml  GuideMainWindow.xaml.cs  OwnerMainWindow.xaml.cs  RateGuests.xaml  RateGuests.xaml.cs  ReserveTour.xaml  ReserveTour.xaml.cs  TourFiltering.xaml  TourFiltering.xaml.cs  TourGuests.xaml  TourGuests.xaml.cs  TourPoints.xaml  TourPoints.xaml.cs  TourTracking.xaml.cs  ViewAccommodationGallery.xaml.cs  ViewGallery.xaml  ViewGallery.xaml.cs  ViewTourGallery.xaml  ViewTourGallery.xaml.cs
InitialProject/InitialProject/WPF/View/: AcceptTourRequest.xaml  AccommodationUC.xaml  ActiveTour.xaml  ActiveTour.xaml.cs  AddDate.xaml  AddDate.xaml.cs  AllComplexTourRequests.xaml  AlternativeTourFiltering.xaml  AlternativeTourFiltering.xaml.cs  AlternativeTours.xaml  AlternativeTours.xaml.cs  ChangeReservationDate.xaml  ChangeReservationDate.xaml.cs  ChooseRequestDate.xaml  ChooseVoucher.xaml  CommentForm.xaml.cs  ComplexTourRequestParts.xaml  CreateAccommodation.xaml  CreateAccommodation.xaml.cs  CreateComplexTourRequest.xaml  CreateForum.xaml  CreateForum.xaml.cs  CreatePopularRequest.xaml  CreatePopularRequest.xaml.cs  CreateReservation.xaml  CreateReservation.xaml.cs  CreateTour.xaml  CreateTour.xaml.cs  CreateTourByLanguage.xaml  CreateTourByLocation.xaml  CreateTourDEMO.xaml  CreateTourDEMO.xaml.cs  CreateTourRequest.xaml  CreateTourRequest.xaml.cs  FilteringAccommodation.xaml  FilteringAccommodation.xaml.cs  FindAlternativeTours.xaml  FindAlternativeTours.xaml.cs  FinishedTours.xaml  FinishedTours.xaml.cs  (+83 more)
InitialProject/InitialProject/WPF/ViewModel/: AcceptTourRequestViewModel.cs  AccommodationUCViewModel.cs  ActiveTourViewModel.cs  AddDateViewModel.cs  AlternativeTourFilteringViewModel.cs  AlternativeToursViewModel.cs  ChangeReservationDateViewModel.cs  ChooseRequestDateViewModel.cs  ChooseVoucherViewModel.cs  ComplexTourRequestPartsViewModel.cs  ComplexTourRequestViewModel.cs  CreateAccommodationViewModel.cs  CreateComplexTourRequestViewModel.cs  CreateForumViewModel.cs  CreateReservationViewModel.cs  CreateTourByLanguageViewModel.cs  CreateTourByLocationViewModel.cs  CreateTourRequestViewModel.cs  CreateTourViewModel.cs  FindAlternativeToursViewModel.cs  FinishedToursViewModel.cs  (+52 more)
