# SIMS-projekat

InitialProject/InitialProject/: InitialProject.csproj
InitialProject/InitialProject/Enum/: StartDates.cs
InitialProject/InitialProject/Model/: Accommodation.cs  AccommodationReservation.cs  GuestReview.cs  Image.cs  Location.cs  Tour.cs  TourPoint.cs  TourReservation.cs  User.cs
InitialProject/InitialProject/Repository/: AccommodationRepository.cs  AccommodationReservationRepository.cs  GuestReviewRepository.cs  ImageRepository.cs  LocationRepository.cs  TourPointRepository.cs  TourRepository.cs  TourReservationRepository.cs  UserRepository.cs
InitialProject/InitialProject/Resources/Data/: accommodations.csv  accommodationsreservations.csv  comments.csv  guestreviews.csv  images.csv  locations.csv  reservations.csv  tourpoints.csv  (+3 more)
InitialProject/InitialProject/View/: AddFilters.xaml  AddFilters.xaml.cs  CommentForm.xaml.cs  CreateAccommodation.xaml  CreateAccommodation.xaml.cs  CreateReservation.xaml  CreateReservation.xaml.cs  CreateTour.xaml  CreateTour.xaml.cs  FilteringAccommodation.xaml  FilteringAccommodation.xaml.cs  Guest1MainWindow.xaml  Guest1MainWindow.xaml.cs  Guest2MainWindow.xaml  Guest2MainWindow.xaml.cs  GuestNumber.xaml  GuestNumber.xaml.cs  GuideMainWindow.xaml  GuideMainWindow.xaml.cs  OwnerMainWindow.xaml  OwnerMainWindow.xaml.cs  RateGuests.xaml  RateGuests.xaml.cs  ReserveTour.xaml  ReserveTour.xaml.cs  SignInForm.xaml.cs  TourFiltering.xaml  TourFiltering.xaml.cs  TourPoints.xaml  TourPoints.xaml.cs  TourTracking.xaml  TourTracking.xaml.cs
